# portfolio-chart-assignment

./: README.md
CodingAssignment/app/: build.gradle  google-services.json
CodingAssignment/app/src/androidTest/java/com/fram/codingassignment/: ExampleInstrumentedTest.java  TestInstrumentedUcFilterPortfolioData.java  TestInstrumentedUcReadPortfolioData.java  TestUcReadPortfolioData.java
CodingAssignment/app/src/main/: AndroidManifest.xml
CodingAssignment/app/src/main/java/com/fram/codingassignment/: MainActivity.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  XYMarkerView.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/mvp/base/: BackHandledFragment.java  BaseActivity.java  BasePresenter.java  BaseView.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/mvp/base/usecase/: AuthorizationRequest.java  BaseResponse.java  EmptyRequest.java  Error.java  Message.java  RequestValues.java  ResponseValue.java  UseCase.java  UseCaseRxHandler.java  UseCaseRxScheduler.java  UseCaseScheduler.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/mvp/portfoliochart/: IPortfolioChart.java  PortfolioChartActivity.java  PortfolioChartFragment.java  PortfolioChartFragmentTest1.java  PortfolioChartFragmentTest2.java  PortfolioChartPresenter.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/mvp/portfoliochart/domain/: UcFilterPortfolioData.java  UcReadPortfolioData.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/mvp/portfoliochart/model/: FilterPortfolioRequest.java  Nav.java  Portfolio.java  PortfolioDeserializer.java  PortfolioRequest.java  PortfolioResponse.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/rx/: BaseSchedulerProvider.java  SchedulerProvider.java
CodingAssignment/app/src/main/java/com/fram/codingassignment/util/: ActivityUtils.java  CollectionUtil.java  Config.java  EncryptionUtils.java  StringUtils.java
CodingAssignment/app/src/main/res/drawable/: fade_yellow.xml
CodingAssignment/app/src/main/res/drawable-hdpi/: fade_blue.xml  fade_green.xml
CodingAssignment/app/src/main/res/layout/: activity_main.xml  fragment_portfolio_chart.xml  fragment_portfolio_chart_bk2.xml  fragment_portfolio_chart_test1.xml  fragment_portfolio_chart_test2.xml
CodingAssignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CodingAssignment/app/src/test/java/com/fram/codingassignment/: ExampleUnitTest.java
CodingAssignment/gradle/wrapper/: gradle-wrapper.properties
