apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fram.codingassignment"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
//    support = '25.2.0'
    support = '25.3.1'
    play_services = '10.2.1'
    butterknife = '8.5.1'
    dagger = '2.4'
    retrofit = '2.0.2'
    okhttp = '3.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support}"
    compile("com.android.support:percent:${support}") {
        transitive = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //====RxJava===//
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //===Retrofit===//
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    //===MPAndroidChart===//
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //===HelloCharts===//
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    
    //===MaterialDateTimePicker===//
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    
    //===MaterialDialog===//
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    
    //===Smooth Progress Bar ==/
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //===Scalable dp ===/
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    
    //====Butterknife====//
    compile "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    //====Realtime Firebase Database===//
    compile 'com.google.firebase:firebase-database:10.0.1'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'